# svsraghu

./: pom.xml  product_service
src/main/java/com/example/raghu/: Demo12Application.java  Inventory.java  InventoryController.java  UsersController.java
src/main/java/com/example/raghu/controller/: ProductController.java
src/main/java/com/example/raghu/entity/: Product.java
src/main/java/com/example/raghu/repository/: ProductRepository.java
src/main/java/com/example/raghu/service/: ProductService.java
src/main/resources/: application.properties
